(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x5e20e1bb #x4ffffbbc #x9f798a16 #xd5a0ef89)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd38667fa #x84f765d7 #xa82c0d96 #xc5d0f93e)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x7acce9c8 #xa8ab181c #xbe1d22ce #xe266ca10)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xa6a831ec #xd26b0b81 #xf8161488 #xecf03f3c)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xd1f48bd9 #xece93a96 #x3785908b #x322eca16)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2e484ec0 #x7efd1552 #x6bba2fd2 #x8b910fb7)
  (fftwf_codelet_t3fv_8_avx 0 #x31bff #x31bff #x0 #xd77aa794 #xbadbd54b #x398f3bbc #xc6579964)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x738020e2 #x8ce28691 #xba535499 #xbc018a69)
  (fftwf_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xb6ce4cc6 #xc41752d0 #xcbbb90c3 #x93d8f71b)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x8d70b7da #xda7d1abb #x17ebcec4 #xb578ceb5)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb07d72fa #xf1384df3 #x2ab997be #xa7ac16c9)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x810463b2 #x11b6e834 #x3701a8c5 #x7861ecad)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x8261370f #x3dafe669 #x103b7a78 #x8f2746c0)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xd279d827 #x3fdb3735 #x17ba5ec8 #xf1584697)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x1db0bd10 #xfe7ee89f #x86f131c4 #x94737278)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x5f706243 #x0d372a67 #x76cca758 #x483e2d0d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a706b50 #x0ac7f4b6 #x60232bcd #x9f74c829)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x0c3d0059 #xb89898ae #xe6b3568a #xc86cda94)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #x647c8ece #x5d8c6011 #x7a3a2be2 #x11fddd3a)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #xfb824426 #xecec2b0e #x8cb7087d #x03a73cf7)
)
